@media (max-width: 600px) {
    #how-section,
    #service-section,
    #comment-section,
    #download-section,
    footer{
        display: none;
    } 

    .header-content-3{
        display: none;
    }
    .header-content-1{
        width: 15%;
    }
    .header-content-2{
        width: 70%;
    }
    .home-container p{
        font-size: 20px;
        padding-top: 30px;
    }
    .form-container{
        align-items: center;
    }
    .form{
        flex-direction: column;
        width: 70%;
    }
    .brand-content,
    .body-type-content{
        width: 30%;
    }
    .brand-content svg, .body-type-content svg{
        width: 60%;
    }
    .brand-content p{
        font-size: 13px;
    }
    .body-type{
        display: flex;
        justify-content: center;
    }
    .collection-section-header{
        width: 65%;
    }
    .collection-section-header ul li{
        display: block;
        margin: 10px 0px;
    }
    .collection-grid{
        grid-template-columns: auto;
    }


    
}